# Vaius

Vaius is a Discord bot used on the [Vencord](https://vencord.dev) Discord server!

This bot is extremely specific and not configurable so there is really no reason for you to want to self host it

Nevertheless it is still available under a free software license so you can easily audit and modify it!
